SELECT X1.ID AS UserID, x2.ID AS ContactID, X1.ADP__C, X1.LEGACY_ID__C AS [CONTACT:LEGACY_ID__C]
INTO GDB_FINAL_Migration.dbo.IMP_UPDATE_USER  -- drop table GDB_FINAL_Migration.dbo.IMP_UPDATE_USER
FROM GDB_Final_migration.dbo.XTR_User AS X1
INNER JOIN GDB_FINAL_Migration.dbo.Xtr_Contact AS x2 ON x2.LEGACY_ID__C = X1.LEGACY_ID__C
WHERE X1.LEGACY_ID__C LIKE 'staff%'
UNION
SELECT X1.ID AS UserID,x2.ID AS ContactID, X1.ADP__C,  X1.LEGACY_ID__C AS [CONTACT:LEGACY_ID__C]
FROM GDB_Final_migration.dbo.XTR_User AS X1
INNER JOIN GDB_FINAL_Migration.dbo.Xtr_Contact AS x2 ON x2.LEGACY_ID__C = SUBSTRING(X1.LEGACY_ID__C,5,20)
WHERE X1.LEGACY_ID__C LIKE 'PSN%'

SELECT * FROM  GDB_FINAL_Migration.dbo.IMP_UPDATE_USER

