

USE kade_data
GO

ALTER DATABASE kade_data SET RECOVERY SIMPLE WITH NO_WAIT
DBCC SHRINKFILE(kade_data_log, 1)
ALTER DATABASE kade_data SET RECOVERY FULL WITH NO_WAIT
GO


USE Bequest
GO

ALTER DATABASE Bequest SET RECOVERY SIMPLE WITH NO_WAIT
DBCC SHRINKFILE(Bequest_Log, 1)
ALTER DATABASE Bequest SET RECOVERY FULL WITH NO_WAIT
GO